# FridgeManagerWPF

./: FridgeManagerWPF.sln
FridgeManagerWPF/: App.xaml.cs  FridgeManagerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  net7.0-windows.rar
FridgeManagerWPF/Modules/: AppSettings.cs  GroceryItem.cs  Images.cs  SerializableColor.cs
FridgeManagerWPF/Repositories/: GroceryManager.cs  Settings.cs
